Folktales

लोककथा लोक साहित्यको एउटा महत्वपूर्ण विधा हो जसले कुनै पनि राष्ट्र र जातिको जीवित परम्परालाई प्रसारित गर्छ। नेपालका विभिन्न भागमा र नेपाल बाहिर बसोबास गर्ने विभिन्न जातिहरूमा प्रचलित लोककथाहरूमा वैज्ञानिक संग्रह, सामाजिक-सांस्कृतिक व्याख्यान, तुलनात्मक अध्ययन र वर्गीकरण समावेश छ। लोककथामा सामाजिक आस्था, स्थानीयता र भाषाप्रतिको प्राकृतिक प्रेमलाई प्रस्तुत गर्ने कथा साक्षर पाठक र विद्वानको साझा संग्रह हो ।
काल आउनु
एकादेशमा एउटा जवान मान्छे थियो। त्यो मान्छे एक दिन घरमा बस्दैगर्दा काल उसको ढोकामा आइपुग्यो। काल देखेर त्यो मान्छेलाई डर लाग्यो।
कालले उसलाई भन्यो, “म काल हुँ। तिम्रो मृत्यु अबको एक हप्तामा हुन्छ।” यो सुनेर त्यो मान्छेलाई धेरै डर लाग्यो। त्यो मान्छेले सोध्यो, “तपाईं काल नै हो र ?” यो सुनेर कालले एउटा बाटोमा हिँडिरहेको मान्छेलाई देखायो। त्यो बटुवा त्यहीँ नै मर्‍यो। यो देखेर त्यो मान्छेलाई धेरै डर लाग्यो। कालले उसलाई भन्यो, “म तिमीलाई अब को सातामा लिन आउँछु।”
काल गएपछि त्यो मान्छेले जुक्ति निकाल्यो। त्यो साताभित्र उसले सबैभन्दा माथिलो तलाको एउटा कोठामा ठूलो फलामको ढोका बनायो। त्यो फलामको ढोकामा एउटा ठूलो आँख्लो राख्यो।
एक हप्तापछि काल उसको घरमा आयो। त्यो मान्छेले उसलाई “घर देखाउँछु” भनेर त्यो माथिलो तलाको कोठामा लाग्यो। हतार हतार त्यो मान्छे त्यो कोठाबाट निक्लेर त्यो ढोका बन्द गर्‍यो र त्यो आँख्लो लगाइदियो। काल निक्लन सकेन। काल त्यो कोठाको कैदी भयो।
यो घटना भएको धेरै बर्ष भइसकेको थियो। तर यो बिचको समयमा केही जन्तुको मृत्यु भएन। यो देखेर यमराज आत्तिए। यमराज अब आफैँ काल खोज्न गयो।
खोज्दै गर्दा यमराजले काल थुनिएको घरमा आइपुग्यो। उसले काललाई मुक्त गर्‍यो। यो घटनाले गर्द काल आघात भएको थियो। कालले धन्यवाद दिँदै यमराजलाई भन्यो, “प्रभु, म अब यो काम गर्दिन।” यो सुनेर यमराजले भन्यो, “काम त गर्नै पर्छ। बरु तिमी काम गर्दा कसैले नदेख्ने चै बनाइदिन्छु।” त्यसैले काल आउँदा कसैले काललाई देख्दैनन्।


लालीगुराँस र उत्तिस
यो कुरा धेरै बर्षअगाडि को कुरा हो । त्यो कालमा रुखहरु विवाह गर्थे । यो विवाहमा धेरै किसिमका रुखहरु भाग लिन्थे ।
एक हिउँदो ऋतुको दिनमा लालीगुराँसले उत्तिसको रुखलाई विवाह गर्ने निम्तो दियो । उत्तिसले लालीगुराँसलाई हेर्यो र घमण्डले भयो “तिमी कति कुरुप छ्यौ , तिम्रो हाँगामा फूल हरु पनि छैन, तिमी सुन्दर नै छइनौ । तिमीलाई म विवाह गर्न सक्दिन ।”
“उत्तिस, मेरो यो निम्तोलाई स्विकार गरीदेऊ न । म मेरो हात जोड्छु, मलाई विवाह गर न ।”
तर यो कुरा सुनेर पनि उत्तिसले विवाह नगर्ने निर्णय गरिसकेको थियो । लालीगुराँस उदास भएर घर फर्क्यो ।
हिउँदो महीना समाप्त भयो । बसन्त ऋतु शुरु भयो । हिउँदोले गर्दा कक्रिएका बोटबिरुवाहरु घामको तापले फेरी फुल्न थाले । एता-उता सबै तिर फूलहरु फुल्न थाले ।
यस्तै गरी गुराँस, जो चै हिउँदोमा सुकेर कुरुप भएकी थिई, बसन्त ऋतुले गर्दा ऊ पनि फुल्न थाल्यो । फूल फुलिसकेपछि ऊ धेरै सुन्दर र राम्री भई । उसको हाँगामा रातो फूलहरु टप्प सजाएको थियो । लालीगुराँस साच्ची नै रम्री भई!
यो परिवर्तन देखेर उत्तिस मोहित भयो । उत्तिसलाई लालीगुराँससँग प्रेम भयो । उत्तिसले भन्यो “लालीगुराँस, तिमी कस्ती सुन्दरी भएछ्यौ, यो देखेर म मोहित भए । मसँग विवाह गर्छ्यौ ?“
तर लालीगुराँस मानिन । लालीगुराँसले भन्यो “उत्तिस, मैले विवाह गर्ने निम्तो दिदा तिमीले मलाई विवाह नगर्ने निर्णय गर्यौ, म उदास भए । अहिले धेरै ढिलो भइसक्यो । म तिमीसँग विवाह गर्न इच्छा छैन त्यसैले म तिमीसँग विवाह गर्दिन ।”
यो सुनेर उत्तिस धेरै उदास र निराश भयो । उत्तिस त्यही डाँडाको भीरबाट हाम फालेर आत्मघात गर्‍यो ।
त्यसैले लाली गुराँस डाँडाको टुप्पमा हुन्छ र उत्तिस भीरमा हुन्छ । उत्तिस लाजले कहिल्यै टुप्पमा आउँदैन.. त्यसैले ऊ भीरमा मात्रै बस्ने प्रयास गर्छ र त्यही हुर्किन्छ र त्यही मर्छ ।




Some notable quotes in Sanskrit:-

उद्यमेनैव सिध्यन्ति कार्याणि न मनोरथैः । न हि सुप्तस्य सिंहस्य प्रविशन्ति मुखे मृगाः ॥
(Without rigorous efforts nothing can be accomplished. Just like a deer does not enter a lion's mouth on its own, without him going for a hunt.)


द्वा सुपर्णा सयुजा सखाया समानं वृक्षं परिषस्वजाते । तयोरन्यः पिप्पलं स्वाद्वत्त्यनश्नन्नन्यो अभिचाकशीति ॥
(Two birds, inseparable companions, perch on the same tree, one eats the fruit, the other looks on. The first bird is our individual self feeding on the pleasures and pains of his deeds; The other is the universal self, silently witnessing all.)

